# azure-functions-kafka-extension

./: .gitignore  AGENT-RULES.md  Architecture.md  KafkaTriggerExtension.sln  Microsoft.Azure.WebJobs.Extensions.Kafka.sln  README.md  README_PUB.md  Trigger.md  azure-pipelines.yaml  es-metadata.yml  lint-architecture.ps1  pythonstartup.txt  src.ruleset  startup.txt  stylecop.json  update-version.ps1
TestFunction/: KafkaTriggerFunction.cs  TestFunction.csproj
samples/WalletProcessing_KafkademoSample/: ReadMe.md  extensions.csproj  pom.xml
samples/dotnet/ConsoleConsumer/: ConsoleConsumer.csproj  LocalSchemaRegistry.cs  MagicAvroDeserializer.cs  PageViewRegion.cs  PageViews.cs  Program.cs
samples/dotnet/ConsoleProducer/: ConsoleProducer.csproj  DeviceTelemetry.cs  ITopicProducer.cs  Program.cs  ProtoBufSerializer.cs  ProtobufTopicProducer.cs  StringTopicProducer.cs  User.cs
samples/dotnet/DistributedTracing/: DistributedTracing.csproj  KafkaTriggerManyWithHeaders.cs  KafkaTriggerManyWithTracing.cs  KafkaTriggerWithHeaders.cs  KafkaTriggerWithTracing.cs  Readme.md  Startup.cs  host.json
samples/dotnet/KafkaFunctionSample/: AvroGenericTriggers.cs  AvroGenericTriggersWithSchemaRegistry.cs  AvroProduceStringTopicFunction.cs  AvroProduceStringTopicFunctionWithSchemaRegistry.cs  AvroSpecificTriggers.cs  KafkaFunctionSample.csproj  PageViews.cs  PageViewsFemale.cs  ProduceStringTopic.cs  ProduceStringTopicFunction.cs  ProtoUser.cs  ProtobufTriggers.cs  RawTypeTriggers.cs  SimpleKafkaTriggers.cs  User.cs  host.json
samples/dotnet/SampleHost/: ExplicitTypeLocator.cs  Functions.cs  Program.cs  SampleHost.csproj
samples/java/confluent/: .gitignore  Dockerfile  extensions.csproj  install_cacert.ps1  install_extension.ps1  install_extension.sh  local.settings.json.example  pom.xml  pom_linux.xml  pom_windows.xml
samples/javascript/kafka-trigger/: Dockerfile  extensions.csproj  package-lock.json
samples/powershell/: README.md  extensions.csproj  host.json  local.settings.json.eventhub.example  local.settings.json.example  producewithccloud.ps1
samples/powershell/KafkaAvroGenericTriggerMany/: function.confluent.json  function.eventhub.json
samples/powershell/KafkaOutput/: function.confluent.json  function.eventhub.json  function.eventhub.json_  function.json_  run.ps1
samples/powershell/KafkaOutputMany/: function.eventhub.json  function.json_  run.ps1
samples/powershell/KafkaOutputManyWithHeaders/: function.eventhub.json
samples/powershell/KafkaOutputWithHeaders/: function.confluent.json  function.eventhub.json  function.json  run.ps1
samples/powershell/KafkaTrigger/: function.confluent.json  function.eventhub.json
samples/powershell/KafkaTriggerAvroGeneric/: function.confluent.json  function.eventhub.json  run.ps1
samples/powershell/KafkaTriggerMany/: function.confluent.json  run.ps1  (+1 more)
src/Microsoft.Azure.WebJobs.Extensions.Kafka/: BatchKafkaMessagePublisher.cs  ConsumeResultWrapper.cs  FunctionExecutorBase.cs  IConsumeResultData.cs  IKafkaEventData.cs  IKafkaEventDataHeader.cs  IKafkaEventDataHeaders.cs  IKafkaEventDataWithHeaders.cs  IsExternalInit.cs  KafkaEventData.cs  KafkaEventDataHeader.cs  KafkaEventDataHeaders.cs  KafkaExtensionConfigProvider.cs  KafkaListener.cs  KafkaMessagePublisher.cs  KafkaOptions.cs  KafkaTriggerAttribute.cs  KafkaTriggerAttributeBindingProvider.cs  KafkaTriggerBindingStrategy.cs  KafkaTriggerInput.cs  KafkaWebJobsBuilderExtensions.cs  KafkaWebJobsStartup.cs  LocalSchemaRegistry.cs  MagicAvroDeserializer.cs  Microsoft.Azure.WebJobs.Extensions.Kafka.csproj  Microsoft.Azure.WebJobs.Extensions.Kafka.sln  Microsoft.Azure.WebJobs.Extensions.Kafka.targets  MultipleItemFunctionExecutor.cs  PartitionPublisher.cs  ProtobufDeserializer.cs  README.md  SingleItemFunctionExecutor.cs  SingleKafkaMessagePublisher.cs
test/Microsoft.Azure.WebJobs.Extensions.Kafka.EndToEndTests/: Constants.cs  EndToEndTestExtensions.cs  FuncCommandKafkaRecordTransportSmokeTests.cs  KafkaEndToEndTestFixture.cs  KafkaEndToEndTests.cs  KafkaOutputFunctions.cs  KafkaOutputFunctionsForProduceAndConsume.cs  KafkaProducers.cs  KafkaTriggerEndToEndTests.cs  KafkaTriggerForProduceAndConsume.cs  Microsoft.Azure.WebJobs.Extensions.Kafka.EndToEndTests.csproj  MultiItemTrigger.cs  MultiItemTriggerTenPartitions.cs  MyAvroRecord.cs  MyProtobufTrigger.cs  MyRecordAvroTrigger.cs  SingleItemTrigger.cs  SingleItemTriggerTenPartitions.cs  StringTopicWithLongKeyAndTenPartitionsTrigger.cs  TestLoggerProvider.cs  TriggerFunctions.cs  appsettings.tests.json  kafka-singlenode-compose.yaml  start-kafka-test-environment.sh  stop-kafka-test-environment.sh
test/Microsoft.Azure.WebJobs.Extensions.Kafka.LangEndToEndTests/: BaseE2E.cs  KafkaE2EFixture.cs  KafkaLanguageEndToEndFixture.cs  KafkaLanguageEndToEndTests.cs  LanguageEndToEndTestExtensions.cs  LocalSetup.md  Microsoft.Azure.WebJobs.Extensions.Kafka.LangEndToEndTests.csproj  xunit.runner.json
test/Microsoft.Azure.WebJobs.Extensions.Kafka.UnitTests/: AtLeastOnceDeliveryTest.cs  AttributeEnricherTest.cs  AzureFunctionsFileHelperTest.cs  DiagnosticTest.cs  GlobalSuppressions.cs  KafkaAsyncCollectorTests.cs  KafkaAttributeTests.cs  KafkaEventDataConvertManagerTest.cs  KafkaEventDataHeaderTest.cs  KafkaEventDataHeadersTest.cs  KafkaEventDataTest.cs  KafkaListenerFactoryTest.cs  KafkaListenerTest.cs  KafkaMessageBuilderTest.cs  KafkaMetricsProviderForTest.cs  KafkaMetricsProviderTest.cs  KafkaOptionsTest.cs  KafkaProducerFactoryTest.cs  KafkaRecordProtobufSerializerTest.cs  KafkaRecordSerializerTest.cs  KafkaScalerProviderTest.cs  KafkaTargetScalerForTest.cs  KafkaTargetScalerTest.cs  KafkaTests.cs  KafkaTopicScalerForTest.cs  KafkaTopicScalerTest.cs  KafkaTriggerAttributeBindingProviderTest.cs  KafkaTriggerBindingStrategyTest.cs  Microsoft.Azure.WebJobs.Extensions.Kafka.UnitTests.csproj  MyAvroRecord.cs  OidcManagedAuthTest.cs  OutputBindingTests.cs  PEMExtractorTest.cs  ProtoUser.cs  ProtobufTestHelpers.cs  SerializationHelperTest.cs
test/Microsoft.Azure.WebJobs.Extensions.Tests.Common/: Microsoft.WebJobs.Extensions.Tests.Common.csproj
(+828 files in other folders)
