<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FunctionApps\**" />
    <EmbeddedResource Remove="FunctionApps\**" />
    <None Remove="FunctionApps\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.6.3">
      <NoWarn>NU1605</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
	<PackageReference Include="Azure.ResourceManager" Version="1.0.0-beta.8" />
	<PackageReference Include="Azure.ResourceManager.EventHubs" Version="1.0.0-preview.1" />
	<PackageReference Include="Azure.Identity " Version="1.6.0-beta.1" />
	<PackageReference Include="Azure.Storage.Queues" Version="12.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Azure.WebJobs.Extensions.Kafka\Microsoft.Azure.WebJobs.Extensions.Kafka.csproj" />
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Extensions.Tests.Common\Microsoft.WebJobs.Extensions.Tests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
